{
  "name": "@russian-ref/names",
  "version": "1.1.0",
  "description": "Мужские и женские имена, используемые в Российской Федерации",
  "main": "names.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antivitla/russian-ref-names.git"
  },
  "author": "Виталий Кулешин <antivitla@yandex.ru>",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
